<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="M2E - Pop-punková kapela z Bruntálu">
    <meta name="author" content="JiriSemmler.eu">
    <link rel="shortcut icon" href="img/logo_128.png"/>
    <title>M2E - Pop-punk</title>

    <meta name="description" content="M2E - Pop-punková kapela z Bruntálu">
    <meta name="keywords" content="punk, poppunk, bruntal, m2e, skupina">
    <meta name="og:title" content="M2E - Pop-punková kapela z Bruntálu">
    <meta property="og:description" content="M2E - Pop-punková kapela z Bruntálu">
    <meta property="og:image" content="http://m2e.cz/img/logo.png">
    <meta property="og:url" content="http://m2e.cz/">
    <meta property="og:locale" content="cs_CZ">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>-->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <!--<link href="css/scroll.css" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85771520-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-lg-2"></div>

            <div class="navbar-header col-lg-1" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1">

                <span  class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1">
                    <!--<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>-->
                    <!--<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>-->
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </span>

                <a class="navbar-brand" rel="home" href="#" title="">
                    <img
                         src="img/logo_128.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-left col-lg-5 bs-example-navbar-collapse-1" id="">
                <!--<div class="row">-->

                <ul class="nav navbar-nav main-menu">
                    <li>
                        <a class="page-scroll" href="#m2e">M2E</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#bio">Bio</a>
                    </li>
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#video">Video</a>-->
                    <!--</li>-->
                    <li>
                        <a class="page-scroll" href="#foto">Foto</a>
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a class="page-scroll" href="#koncerty">Koncerty</a>-->
                    <!--</li>-->
                    <li>
                        <a class="page-scroll" href="#kontakt">Kontakt</a>
                    </li>
                </ul>

                    <!--</div>-->
                <div class="row">
                    <ul class="nav navbar-nav social" id="under">
                        <li>
                            <a href="https://www.facebook.com/m2eband/"><div id="fb" class="social-img"></div></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/m2eband"><div id="yt" class="social-img"></div></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/m2eofficial/"><div id="insta" class="social-img"></div></a>
                        </li>
                        <li>
                            <a  href="http://bandzone.cz/m2e"><div id="bz" class="social-img"></div></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/M2Eofficial"><div id="twitter" class="social-img"></div></a>
                        </li>
                        <li>
                            <a  href="http://bandsintown.com/M2E"><div id="bit" class="social-img"></div></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" col-lg-1"></div>
            <div class="collapse navbar-collapse navbar-left col-lg-4 bs-example-navbar-collapse-1" id="right">

                <ul class="nav navbar-nav social">
                    <li>
                        <a href="https://www.facebook.com/m2eband/"><div id="fb" class="social-img"></div></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/m2eband"><div id="yt" class="social-img"></div></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/m2eofficial/"><div id="insta" class="social-img"></div></a>
                    </li>
                    <li>
                        <a  href="http://bandzone.cz/m2e"><div id="bz" class="social-img"></div></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/M2Eofficial"><div id="twitter" class="social-img"></div></a>
                    </li>
                    <li>
                        <a  href="http://bandsintown.com/M2E"><div id="bit" class="social-img"></div></a>
                    </li>
                </ul>

            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header >
        <section id="m2e">
        <div class="header-content">
            <div class="header-content-inner">
                <iframe class="video" src="https://www.youtube.com/embed/jqwagH-tkrU?showinfo=0" frameborder="0" allowfullscreen></iframe><br>
                <a href="#bio" class="btn btn-primary btn-xl page-scroll">Dozvědět se víc!</a>
            </div>
        </div>
            </section>
    </header>

    <section class="bg-primary" id="bio">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">BIO</h2>
                    <hr class="light">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <div id="sliderFrame" >
                        <div id="slider" class="slider slider7">
                            <img src="img/band/1.jpg" />
                            <img src="img/band/2.jpg" />
                            <img src="img/band/3.jpg" />
                            <img src="img/band/4.jpg" />
                        </div>
                        <div id="slider2" class="slider slider47">
                            <img src="img/band/1_400.jpg" />
                            <img src="img/band/2_400.jpg" />
                            <img src="img/band/3_400.jpg" />
                            <img src="img/band/4_400.jpg" />
                        </div>
                        <div id="slider3" class="slider slider34">
                            <img src="img/band/1_300.jpg" />
                            <img src="img/band/2_300.jpg" />
                            <img src="img/band/3_300.jpg" />
                            <img src="img/band/4_300.jpg" />
                        </div>
                    </div>
                </div>


                <div class="col-lg-5">
                    <ul class="bio-list">
                        <li>Pop-punková kapela z Bruntálu</li>
                        <li>*leden 2013</li>
                        <li>od 1/2014 pouze česká tvorba</li>
                        <li>12/2014 - album <b>„Tohle je přepadení“</b></li>
                        <li>2016 TV Óčko <b>„G2 Band Academy“</b></li>
                    </ul>
                </div>
            <!--</div>-->
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <p>Název "m2e" je zkratkou pro „Minute to Escape“. Protože byl původní název mnohokrát zkomolen, rozhodla se ho kapela změnit podle zkratky používané na logu, které kapelu reprezentuje téměř od úplného začátku. Původní název byl vybrán podle citátu člena kapely All Time Low, který řekl: "With our music we don't offer any solutions necessarily, but we definitely offer a minute to escape." – „Naší hudbou nenabízíme nutně nějaká řešení (problémů), ale rozhodně nabízíme minutu k útěku (od reality).“ Tento citát se stal mottem kapely, a přesně podle toho se taky snaží fungovat.
                    </p>
                    <!--<a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>-->
                </div>

            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/faces/2.jpg" class="img-circle" />
                        <h3>Dave</h3>
                        <p class="text-muted">zpěv, kytara</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/faces/1.jpg" class="img-circle" />

                        <h3>Peťa</h3>
                        <p class="text-muted">basa</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/faces/4.jpg" class="img-circle" />

                        <h3>Patrik</h3>
                        <p class="text-muted">sólová kytara</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/faces/3.jpg" class="img-circle" />

                        <h3>Pedro</h3>
                        <p class="text-muted">bicí</p>
                    </div>
                </div>
            </div>


            </div>
        </div>

    </section>

    <!--<section id="services">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-12 text-center">-->
                    <!--<h2 class="section-heading">Videa</h2>-->
                    <!--<hr class="primary">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="container">-->

        <!--</div>-->
    <!--</section>-->


    <section class="no-padding" id="foto">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">

                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/4-fleda.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/4-fleda.jpg" class="img-responsive" alt="M2E na Flédě 2014">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2014
                                </div>
                                <div class="project-name">
                                    Fléda
                                </div>
                                <div class="project-category text-faded">
                                    Brno
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/7-fleda.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/7-fleda.jpg" class="img-responsive" alt="M2E na Flédě 2014">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2014
                                </div>
                                <div class="project-name">
                                    Fléda
                                </div>
                                <div class="project-category text-faded">
                                    Brno
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/8-fleda.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/8-fleda.jpg" class="img-responsive" alt="M2E na Flédě 2014">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2014
                                </div>
                                <div class="project-name">
                                    Fléda
                                </div>
                                <div class="project-category text-faded">
                                    Brno
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/5-patek.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/5-patek.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2015
                                </div>
                                <div class="project-name">
                                    Africa Pub
                                </div>
                                <div class="project-category text-faded">
                                    Bruntál
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/3-bruntal.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/3-bruntal.jpg" class="img-responsive" alt="M2E na Dnech města v Bruntále">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2015
                                </div>
                                <div class="project-name">
                                    Dny města
                                </div>
                                <div class="project-category text-faded">
                                    Bruntál
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/6-bruntal.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/6-bruntal.jpg" class="img-responsive" alt="M2E na Dnech města v Bruntále">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2015
                                </div>
                                <div class="project-name">
                                    Dny města
                                </div>
                                <div class="project-category text-faded">
                                    Bruntál
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/1-druzice.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/1-druzice.jpg" class="img-responsive" alt="M2E natáčení klipu Družice">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    2016
                                </div>
                                <div class="project-category text-faded">
                                    Natáčení klipu "Družice"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/2-druzice.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/2-druzice.jpg" class="img-responsive" alt="M2E natáčení klipu Družice">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    2016
                                </div>
                                <div class="project-category text-faded">
                                    Natáčení klipu "Družice"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/gallery/full/9-slovensko.jpg" class="portfolio-box">
                        <img src="img/gallery/thumb/9-slovensko.jpg" class="img-responsive" alt="M2E Slovensko 2016">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    2016
                                </div>
                                <div class="project-name">
                                    Sebechleby(SK)
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--<aside class="bg-dark">-->
        <!--<div class="container text-center">-->
            <!--<div class="call-to-action">-->
                <!--<h2>Koncery</h2>-->
                <!--<a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</aside>-->

    <section id="kontakt">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Kontakt</h2>
                    <hr class="primary">
                    <!--<p>Máme přijet zahrát, nebo byste si s námi jen rád promluvili? Zavolejte nebo napišt!</p>-->
                </div>
                <div class="col-lg-4 col-sm-4  col-xs-12  text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p><a href="tel:+420732483389">+420 732 483 389</a>
                    </p>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12  text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:info@m2e.cz">info@m2e.cz</a></p>
                </div>
                <div class="col-lg-4 col-sm-4  col-xs-12 text-center">
                    <i class="fa fa-calendar-plus-o fa-3x sr-contact"></i>
                    <p><a href="mailto:booking@m2e.cz">booking@m2e.cz</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/js-image-slider.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/creative.js"></script>

</body>

</html>
